cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 273d451eab0bd39646d5e6c55e384b64b6a569722883b900fb2b91d57fa91a26

name:           Week4
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Exercises
  other-modules:
      Paths_Week4
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , primes
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExercisesSpec
      Paths_Week4
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Week4
    , base ==4.*
    , hspec ==2.*
    , primes
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
