cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3a67ab98e068ff976e437aea046fdc82988632fbabf319e19c3576b1d0fe678

name:           cis194-homework01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis194-homework01#readme>
homepage:       https://github.com/githubuser/cis194-homework01#readme
bug-reports:    https://github.com/githubuser/cis194-homework01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cis194-homework01

library
  exposed-modules:
      Exercise1
      Exercise2
      Exercise3
      Exercise4
      Exercise5
      Exercise6
  other-modules:
      Paths_cis194_homework01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cis194-homework01-exe
  main-is: Main.hs
  other-modules:
      Paths_cis194_homework01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194-homework01
  default-language: Haskell2010

test-suite cis194-homework01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cis194_homework01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194-homework01
    , hspec
  default-language: Haskell2010
