cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96cbbebd92482e087ca43c849d7613b445eb0413605f3a6addf8bc8e4ebe7cc0

name:           cis194-homework03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis194-homework03#readme>
homepage:       https://github.com/githubuser/cis194-homework03#readme
bug-reports:    https://github.com/githubuser/cis194-homework03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cis194-homework03

library
  exposed-modules:
      Golf
  other-modules:
      Paths_cis194_homework03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
    , utility-ht
  default-language: Haskell2010

test-suite cis194-homework03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cis194_homework03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194-homework03
    , hspec
    , ilist
    , utility-ht
  default-language: Haskell2010
