cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7eba10f48576512bfb92c8750ef7ca46dbaa7b0c10717541fb142deb280dce07

name:           Week2
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Log
      LogAnalysis
  other-modules:
      Paths_Week2
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LogAnalysisSpec
      Paths_Week2
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Week2
    , base ==4.*
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
