cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdceb7f3c921d4710f4ab8ea6a8a77a4015a07585b148570473c36f2212b102a

name:           robert-chang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/robert-chang#readme>
homepage:       https://github.com/githubuser/robert-chang#readme
bug-reports:    https://github.com/githubuser/robert-chang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/robert-chang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_robert_chang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , utility-ht
  default-language: Haskell2010

executable robert-chang-exe
  main-is: Main.hs
  other-modules:
      Paths_robert_chang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , robert-chang
    , utility-ht
  default-language: Haskell2010

test-suite robert-chang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_robert_chang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , robert-chang
    , utility-ht
  default-language: Haskell2010
