cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e73c8097ece8ddb839059209a48cdc3e8833aac90117bbc439443da6442a3304

name:           Week3
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Exercises
  other-modules:
      Paths_Week3
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MissingH
    , base ==4.*
    , ilist
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExercisesSpec
      Paths_Week3
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      MissingH
    , Week3
    , base ==4.*
    , hspec ==2.*
    , ilist
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
